<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Ander</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header class="header">
    <a href="Home.html" class="botonInicio">Ander</a>
    <nav class="navbar">
      <a href="Home.html" class="active">Inicio</a>
      <a href="Biografia.html">Biografia</a>
      <a href="Viajes.html">Viajes</a>
      <a href="Contacto.html">Contacto</a>
    </nav>
  </header>
  <body>
    <section class="inicio">
      <article class="primerArticulo">
        <h2>¡Hola, Soy Ander!</h2>

        <h3>Me dedico a <span>recorrer lugares</span></h3>

        <p>
          Cada vez que puedo me cojo un avión, una furgoneta, un barco o lo que
          sea para conocer un lugar nuevo. No he estado en todos los sitios que
          me gustaría, pero nos queda toda la vida por delante. ¿Me acompañas en
          esta aventura?
        </p>
      </article>
    </section>
    <div class="inicioVideo">
      <iframe
        src="https://drive.google.com/file/d/1Z9M8TkUuclMvKSh85zQpZvvHVU6fGdq1/preview"
        width="640"
        height="480"
        allow="autoplay"
      ></iframe>
    </div>
    <div class="social-media">
      <a href="#"><i class="bx bxl-instagram"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
      <a href="#"><i class="bx bxl-youtube"></i></a>
      <a href="#"><i class="bx bxl-github"></i></a>
      <a href="#"><i class="bx bxl-linkedin-square"></i></a>
    </div>
    <footer>
      <p>Hecho por Ander García</p>
    </footer>
  </body>
</html>
